Matlab build
============

Start with:
mex -setup
To ensure that a compiler is properly setup then:

mex -v -output matlab/sg2_sun_position.mexa64 matlab/sg2_sun_position.cxx -O -Isrc/ src/sg2.cxx src/sg2_date.cxx src/sg2_utils.cxx src/sg2_geocentric.cxx src/sg2_geopoint.cxx src/sg2_topocentric.cxx src/sg2_data_handler.cxx src/sg2_geocentric_data.cxx
mex -v -output matlab/sg2_sun_rise.mexa64 matlab/sg2_sun_rise.cxx -O -Isrc/ src/sg2.cxx src/sg2_date.cxx src/sg2_utils.cxx src/sg2_geocentric.cxx src/sg2_geopoint.cxx src/sg2_topocentric.cxx src/sg2_data_handler.cxx src/sg2_geocentric_data.cxx
mex -v -output matlab/sg2_topocentric_correction_refraction_ZIM.mexa64 matlab/sg2_topocentric_correction_refraction_ZIM.cxx -O -Isrc/ src/sg2.cxx src/sg2_date.cxx src/sg2_utils.cxx src/sg2_geocentric.cxx src/sg2_geopoint.cxx src/sg2_topocentric.cxx src/sg2_data_handler.cxx src/sg2_geocentric_data.cxx
mex -v -output matlab/sg2_topocentric_correction_refraction_SAE.mexa64 matlab/sg2_topocentric_correction_refraction_SAE.cxx -O -Isrc/ src/sg2.cxx src/sg2_date.cxx src/sg2_utils.cxx src/sg2_geocentric.cxx src/sg2_geopoint.cxx src/sg2_topocentric.cxx src/sg2_data_handler.cxx src/sg2_geocentric_data.cxx


